EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088
httpaddr = "localhost"
httpport = 9003

[database]
dbConnectionString = "dbname=project_1 user=postgres password=postgres host=localhost port=5432 sslmode=disable"

[redis]
cacheConnectionString = "127.0.0.1:6379"