# EnableAdmin = false
# AdminAddr = "localhost"
# AdminPort = 8088
# httpaddr = "localhost"
# httpport = 9003

[database]
# dbConnectionString = "dbname=project_1 user=postgres password=postgres host=localhost port=5432 sslmode=disable"
dbConnectionString = "dbname=dfv8j72tp5a7kd user=imlepvklfxchdb password=32851362e74ee24a3033f9c05c25b36291ddb0df8e073f42e238e8d638271516 host=ec2-44-194-92-192.compute-1.amazonaws.com port=5432 sslmode=require"
# dbConnectionString = "dbname=project_1 user=postgres password=postgres host=host.docker.internal port=5432 sslmode=disable"

[redis]
# cacheConnectionString = "localhost:6379"
cacheConnectionString = "redis-15917.c1.us-central1-2.gce.cloud.redislabs.com:15917"
cachePassword = "OMKtFQyPSsPdd6cIPUDhT7rz4qPCptwG"
# cacheConnectionString = "cache:6379"

[sinta]
apiKey = "a39e735fd5049ba1f7ff0b4e05c9f207"
apiURL = "https://sinta.kemdikbud.go.id/api"